# ThinBasic.NET

./: .gitignore  .travis.yml  README.md  ThinBasic.NET.sln
.github/workflows/: dotnetcore.yml
ThinBasic.Example/: Program.cs  ThinBasic.Example.csproj
ThinBasic.Example/Properties/: AssemblyInfo.cs
ThinBasic.Example/Sample/: test_date.tbasic  test_fib.tbasic  test_gui.tbasic
ThinBasic.NET/: ThinBasic.NET.csproj
ThinBasic.NET/Core/: Enums.cs  Thinbasic.cs
ThinBasic.NET/Properties/: AssemblyInfo.cs
ThinBasic.NETTests/: ThinBasic.NETTests.csproj
ThinBasic.NETTests/Core/: ThinbasicTests.cs
ThinBasic.NETTests/Sample/: test.tbasic
