<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0-windows;net5.0-windows</TargetFrameworks>
    <StartupObject>ThinBasic.Example.Program</StartupObject>
    <Authors>Jiowcl</Authors>
    <Company>Inwazy Technology</Company>
    <Description>.Net Wrapper Example for ThinBasic Programming Language.</Description>
    <Copyright>Ji-Feng Tsai</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jiowcl/ThinBasic.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jiowcl/ThinBasic.NET</RepositoryUrl>
    <PackageReleaseNotes>1.0.0</PackageReleaseNotes>
    <Platforms>AnyCPU;x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sample\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThinBasic.NET\ThinBasic.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sample\test_date.tbasic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sample\test_fib.tbasic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sample\test_gui.tbasic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
