<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Inwazy Technology</Company>
    <Copyright>Ji-Feng Tsai</Copyright>
    <Description>.Net Wrapper for ThinBasic Programming Language.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/jiowcl/ThinBasic.NET</RepositoryUrl>
    <PackageReleaseNotes>1.0.2</PackageReleaseNotes>
    <Authors>Jiowcl</Authors>
    <PackageProjectUrl>https://github.com/jiowcl/ThinBasic.NET</PackageProjectUrl>
    <Platforms>AnyCPU;x86</Platforms>
    <Version>1.0.2</Version>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Lib\thinBasic_UI.dll" Pack="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>thinBasic_UI.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Lib\thinCore.dll" Pack="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>thinCore.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
