<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Inwazy Technology</Company>
    <Copyright>Ji-Feng Tsai</Copyright>
    <Description>.Net Wrapper for ThinBasic Programming Language.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl></RepositoryUrl>
    <PackageReleaseNotes>1.0.0</PackageReleaseNotes>
    <Authors>Jiowcl</Authors>
    <PackageProjectUrl>https://github.com/jiowcl/ThinBasic.NET</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Lib\thinBasic_UI.dll" Pack="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>thinBasic_UI.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Lib\thinCore.dll" Pack="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>thinCore.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>
