<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net8.0-windows</TargetFrameworks>
    <Company>Inwazy Technology</Company>
    <Copyright>Ji-Feng Tsai</Copyright>
    <Description>.Net Wrapper for ThinBasic Programming Language.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/jiowcl/ThinBasic.NET</RepositoryUrl>
    <PackageReleaseNotes>1.0.6</PackageReleaseNotes>
    <Authors>Jiowcl</Authors>
    <PackageProjectUrl>https://github.com/jiowcl/ThinBasic.NET</PackageProjectUrl>
    <Platforms>AnyCPU;x86</Platforms>
    <Version>1.0.7</Version>
    <PackageIcon></PackageIcon>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon>thinbasic.net.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="thinbasic.net.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Lib\thinBasic_UI.dll" Pack="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>thinBasic_UI.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Lib\thinCore.dll" Pack="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>thinCore.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>
